<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="port" content="=device-width initial-scale=1.0">
    <title>Subscription Error</title>
    <!-- Add your CSS styles link to a stylesheet here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        .error-message {
            color: #dc3545;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .redirect-message {
            font-size: 16px;
            color: #6c757d;
        }

        .redirect-link {
            color: #007bff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-message">Duplicate email suspected. Please use a different email address.  Please Try Again !</div>
    <div class="redirect-message">
        You will be redirected to the <a href="/" class="redirect-link">homepage</a> shortly.

    </div>
    <!-- Optionally, you can add an automatic redirect script -->
    <script>
        setTimeout(function() {
            window.location.href = '/';
        }, 10000); // Redirect after 5 seconds
    </script>
</body>
</html>